# Task-M2P

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/raju/m2p/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/raju/um/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/raju/m2p/application/: M2PApp.kt
app/src/main/java/com/raju/m2p/bean/playlist/: PlaylistData.kt  PlaylistDataBean.kt  ResultBean.kt
app/src/main/java/com/raju/m2p/di/: AppModule.kt
app/src/main/java/com/raju/m2p/mapper/: PlaylistDataBeanMapper.kt  ResultBeanMapper.kt
app/src/main/java/com/raju/m2p/presentation/base/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/com/raju/m2p/presentation/player/: PlayerActivity.kt
app/src/main/java/com/raju/m2p/presentation/playlist/: PlaylistActivity.kt  PlaylistFragment.kt  PlaylistViewModel.kt  SharedViewModel.kt
app/src/main/java/com/raju/m2p/presentation/playlist/adapter/: PlaylistAdapter.kt  TabPagerAdapter.kt
app/src/main/java/com/raju/m2p/presentation/splash/: SplashActivity.kt
app/src/main/java/com/raju/m2p/presentation/utils/: AdaptiveSpacingItemDecoration.kt  AppUtility.kt
app/src/main/java/com/raju/um/application/: UMApp.kt
app/src/main/java/com/raju/um/bean/order/: JokesBean.kt
app/src/main/java/com/raju/um/di/: AppModule.kt
app/src/main/java/com/raju/um/mapper/: JokesBeanMapper.kt
app/src/main/java/com/raju/um/presentation/base/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/com/raju/um/presentation/jokes/: JokesActivity.kt  JokesViewModel.kt
app/src/main/java/com/raju/um/presentation/jokes/adapter/: JokesListAdapter.kt
app/src/main/java/com/raju/um/presentation/splash/: SplashActivity.kt
app/src/main/res/drawable/: ic_logo.xml
app/src/main/res/layout/: activity_jokes.xml  activity_player.xml  activity_playlist.xml  activity_splash.xml  common_top_view.xml  fragment_playlist.xml  jokes_item.xml  loader.xml  playlist_item.xml  playlist_item_grid.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/raju/m2p/: ExampleUnitTest.kt
app/src/test/java/com/raju/um/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/raju/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/raju/data/: DataModule.kt  NetworkModule.kt
data/src/main/java/com/raju/data/common/: ApiError.kt  ApiResponse.kt
data/src/main/java/com/raju/data/nao/: JokesData.kt
data/src/main/java/com/raju/data/nao/mapper/: JokesContentMapper.kt  PlaylistDataContentMapper.kt  ResultContentMapper.kt
data/src/main/java/com/raju/data/nao/playlist/: PlaylistDataNao.kt  ResultNao.kt
data/src/main/java/com/raju/data/network/: ApiInterface.kt  M2PApiInterface.kt  UMApiInterface.kt
data/src/main/java/com/raju/data/repository/: JokesDataRepository.kt  PlaylistDataRepository.kt
data/src/main/java/com/raju/data/utils/: NetworkHelper.kt
data/src/test/java/com/raju/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/raju/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/raju/domain/: BaseMapper.kt
domain/src/main/java/com/raju/domain/model/: ErrorCodes.kt  StandardError.kt
domain/src/main/java/com/raju/domain/model/jokes/: JokesContent.kt
domain/src/main/java/com/raju/domain/model/playlist/: PlaylistDataContent.kt  ResultContent.kt
domain/src/main/java/com/raju/domain/repository/: JokesRepository.kt  PlaylistRepository.kt
domain/src/main/java/com/raju/domain/usecase/: JokesUseCase.kt  PlaylistUseCase.kt
domain/src/test/java/com/raju/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
utils/: build.gradle
utils/src/androidTest/java/com/raju/utils/: ExampleInstrumentedTest.kt
utils/src/main/: AndroidManifest.xml
utils/src/main/java/com/raju/utils/: AppConstants.kt  Extensions.kt  RxHelpers.kt  ThreadHelper.kt
utils/src/test/java/com/raju/utils/: ExampleUnitTest.kt
